*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    

}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}


.container {
    background-color: #000;
}

.logo {
    display: flex;
    padding-left: 40px;
    flex-basis: 30%;
    color: #fff;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
   


}

.nav-links {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    
    
}

.nav-links a{
    color: #E4E4E4;
  
}

.section {
    display: flex;
    color: #E4E4E4;
    width: 100%;
   
    
}

.section-left-side {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 10px;
    padding-top: 70px;
    padding-left: 40px;

}

.section-left-side button {
    background-color:  yellow;
    width: 200px;
    height: 50px;
}
.section-right-side {
    width: 900px;
    height: 500px;
    display: flex;
    flex-basis: 1;
   
}

.section-right-side img {
    width: 100%;
    height: 100%;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #2d2d2d;
    padding-top: 40px;

}

.top-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    

}

.top-cards img {
    width: 20%;
}

.bottom-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 15px;

}


.bottom-cards img {
    width: 20%;
}



.left-photos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    padding-left: 40px;
   gap: 200px;
}

.left-photos img {
    width: 100%;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #2d2d2d;
    padding-top: 70px;
}

.about-me-text {
    color: #fff;
    flex-basis: 18%;
}

.portfolio-section {
    width: 100%;
    display: flex;
   gap: 50px;
    padding-left: 40px;
}

.portfolio-section-left {
    width: 300px;
    height: 240px;
    

}

.portfolio-section-left img {
    width: 100%;
    height: 100%;
}

.portfolio-section-right {
    color: #fff;
    width: 20%;
    display: flex;
    flex-direction: column;
    
}


.portfolio-section-right h6 {
    font-weight: 100;
}

.footer {
    color: #fff;
    background: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    gap: 40px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right-icon {
    display: flex;
}

.footer-right-icon a {
    /* border: 1px solid yellow; */
    background: orange;
    color: #fff;
    border-radius: 50%;
    /* transform: translateY(5%); */
    
}